# spring-batch

./: README.md  build.gradle  db-down.bat  db-up.bat  docker-compose.yml
db/initdb.d/: insert_data.sql
src/main/java/com/example/springbatch/: SpringBatchApplication.java
src/main/java/com/example/springbatch/adapter/message/: KakaoTalkMessageAdapter.java  KakaoTalkMessageRequest.java  KakaoTalkMessageResponse.java
src/main/java/com/example/springbatch/config/: BatchConfig.java  JpaConfig.java  KakaoTalkMessageConfig.java
src/main/java/com/example/springbatch/job/notification/: SendNotificationBeforeClassJobConfig.java  SendNotificationItemWriter.java
src/main/java/com/example/springbatch/job/pass/: AddPassesJobConfig.java  AddPassesTasklet.java  ExpirePassesJobConfig.java  UsePassesJobConfig.java
src/main/java/com/example/springbatch/job/statistics/: MakeDailyStatisticsTasklet.java  MakeStatisticsJobConfig.java  MakeWeeklyStatisticsTasklet.java
src/main/java/com/example/springbatch/repository/: BaseEntity.java
src/main/java/com/example/springbatch/repository/booking/: Booking.java  BookingEntity.java  BookingRepository.java  BookingStatus.java
src/main/java/com/example/springbatch/repository/notification/: NotificationEntity.java  NotificationEvent.java  NotificationModelMapper.java  NotificationRepository.java
src/main/java/com/example/springbatch/repository/packaze/: Package.java  PackageEntity.java  PackageRepository.java
src/main/resources/: application.yml
src/test/java/com/example/springbatch/config/: TestBatchConfig.java
(+25 files in other folders)
